# microservices

./: README.md  Shopping.sln  azure-pipeline.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs
Api/DTOs/: CreateOrderRequest.cs  CreateOrderResponse.cs  OrderItemDto.cs  ProductDto.cs  ShippingAddressDto.cs
Api/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
Api/Events/: OrderCreatedEvent.cs
Api/Helpers/: ExceptionHandlingMiddleware.cs
Api/Messaging/Consumers/: OrderCreatedConsumer.cs
Api/Models/: Order.cs
Api/Properties/: launchSettings.json
Api/Services/: IOrderProcessingService.cs  IOrderService.cs  IProductService.cs  OrderProcessingService.cs  OrderService.cs  ProductService.cs
IAC/: main.tf  variables.tf
Test/: Test.csproj
Test/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs
Test/Services/: OrderProcessingServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
UX/: package-lock.json  package.json  ux.esproj  vite.config.ts
UX/src/: App.tsx  index.css  main.tsx  types.ts
UX/src/Components/: Cart.tsx  ProductList.tsx
UX/src/apis/cart/: api.ts
UX/src/apis/products/: api.ts
UX/src/context/: CartContext.tsx  CartProvider.tsx  types.ts
UX/src/hooks/: useCart.tsx
